<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerializeUserInterface</class>
 <widget class="QWidget" name="SerializeUserInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBoxSerializeSettings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="lineEditParameterName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameterName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Параметр</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameterSize">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>52</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Размер</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxParameterSize">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>120</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameterHex">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Значение ( hex )</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameterHexValue">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameterHexValue_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameterAlgorithm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Алгоритм распаковки</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameterDecValue">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameterDec">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Значение ( hex )</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>225</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnAddTemplate">
        <property name="text">
         <string>Добавить </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeleteTemplate">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
