<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerializeUserInterface</class>
 <widget class="QWidget" name="SerializeUserInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBoxSerializeSettings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>281</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="lineEditParameterName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameterName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Параметр</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameterSize">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>52</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Размер</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxParameterSize">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>120</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>5</y>
     <width>541</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Название Шаблона</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>521</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTableWidget" name="paramsTable">
       <property name="columnCount">
        <number>5</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnAddParameter">
         <property name="text">
          <string>Добавить </string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteParam">
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveParams">
         <property name="text">
          <string>Сохранить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnSaveParams_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>400</y>
     <width>136</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>print</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>225</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnAddTemplate">
        <property name="text">
         <string>Добавить </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeleteTemplate">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
